# cloud-phantom

./: .gitignore  README.md  build.gradle  settings.gradle
phantom-gateway-zuul/: build.gradle
phantom-gateway-zuul-conf/: phantom-gateway-zuul.yml
phantom-gateway-zuul/src/main/java/com/kingboy/: PhantomGatewayZuulApplication.java
phantom-gateway-zuul/src/main/java/com/kingboy/common/tools/exception/: ErrorDealController.java  ExceptionManager.java
phantom-gateway-zuul/src/main/java/com/kingboy/fallback/: ProviderFallback.java
phantom-gateway-zuul/src/main/java/com/kingboy/filter/: PreFilter.java
phantom-gateway-zuul/src/main/resources/: bootstrap.yml  exception.properties
phantom-gateway-zuul/src/test/java/com/kingboy/: PhantomGatewayZuulApplicationTests.java
phantom-server-admin/: build.gradle
phantom-server-admin/src/main/java/com/kingboy/: PhantomServerAdminApplication.java
phantom-server-admin/src/main/resources/: application.yml
phantom-server-admin/src/test/java/com/kingboy/: PhantomServerAdminApplicationTests.java
phantom-server-config/: build.gradle
phantom-server-config/src/main/java/com/kingboy/: PhantomServerConfigApplication.java
phantom-server-config/src/main/resources/: application.yml  logback-spring.xml
phantom-server-config/src/test/java/com/kingboy/: PhantomServerConfigApplicationTests.java
phantom-server-eureka/: build.gradle
phantom-server-eureka/src/main/java/com/kingboy/: PhantomServerEurekaApplication.java
phantom-server-eureka/src/main/resources/: application-master.yml  application-slave.yml  application.yml
phantom-server-eureka/src/test/java/com/kingboy/: PhantomServerEurekaApplicationTests.java
phantom-server-hystrix/: build.gradle
phantom-server-hystrix/src/main/java/com/kingboy/: PhantomServerHystrixApplication.java
phantom-server-hystrix/src/main/resources/: application.yml
phantom-server-hystrix/src/test/java/com/kingboy/: PhantomServerHystrixApplicationTests.java
phantom-server-turbine/: build.gradle
phantom-server-turbine/src/main/java/com/kingboy/: PhantomServerTurbineApplication.java
phantom-server-turbine/src/main/resources/: application.yml
phantom-server-turbine/src/test/java/com/kingboy/: PhantomServerTurbineApplicationTests.java
phantom-server-zipkin/: build.gradle
phantom-server-zipkin/src/main/java/com/kingboy/: PhantomServerZipkinApplication.java
phantom-server-zipkin/src/main/resources/: application.yml  zipkin.sql
phantom-server-zipkin/src/test/java/com/kingboy/: PhantomServerZipkinApplicationTests.java
phantom-service-consumer/: build.gradle
phantom-service-consumer-conf/: phantom-service-consumer.yml
phantom-service-consumer/src/main/java/com/kingboy/: PhantomServiceConsumerApplication.java
phantom-service-consumer/src/main/java/com/kingboy/common/config/: FeignContextConfiguration.java
phantom-service-consumer/src/main/java/com/kingboy/common/config/base/: PageResultFactoryConfiguration.java
phantom-service-consumer/src/main/java/com/kingboy/common/tools/exception/: FeignExceptionHandler.java  GlobalExceptionHandler.java
phantom-service-consumer/src/main/java/com/kingboy/common/tools/log/: ParamInfoLog.java
phantom-service-consumer/src/main/java/com/kingboy/controller/refresh/: RefreshController.java
phantom-service-consumer/src/main/java/com/kingboy/controller/user/: UserController.java
phantom-service-consumer/src/main/java/com/kingboy/dto/user/response/: UserResponse.java
phantom-service-consumer/src/main/java/com/kingboy/service/user/: UserService.java
phantom-service-consumer/src/main/resources/: bootstrap.yml  exception.properties
phantom-service-consumer/src/test/java/com/kingboy/: PhantomServiceConsumerApplicationTests.java
phantom-service-provider/: build.gradle
phantom-service-provider-conf/: phantom-service-provider.yml
phantom-service-provider/src/main/java/com/kingboy/: PhantomServiceProviderApplication.java
phantom-service-provider/src/main/java/com/kingboy/common/config/: CommonConfiguration.java  DruidConfiguration.java
phantom-service-provider/src/main/java/com/kingboy/common/tools/exception/: ExceptionManager.java  FeignExceptionHandler.java  GlobalExceptionHandler.java  PhantomException.java
phantom-service-provider/src/main/java/com/kingboy/controller/user/: UserController.java
phantom-service-provider/src/main/java/com/kingboy/domain/user/: User.java
phantom-service-provider/src/main/java/com/kingboy/dto/user/request/: UserRequest.java
phantom-service-provider/src/main/java/com/kingboy/repository/user/: HibernateUserRepository.java  MybatisUserRepository.java
phantom-service-provider/src/main/java/com/kingboy/service/user/: UserService.java
phantom-service-provider/src/main/java/com/kingboy/service/user/impl/: UserServiceImpl.java
phantom-service-provider/src/main/resources/: bootstrap.yml  data.sql  exception.properties  schema.sql
phantom-service-provider/src/test/java/com/kingboy/: PhantomServiceProviderApplicationTests.java
phantom-service-storage/: build.gradle
phantom-service-storage-conf/: phantom-service-storage.yml
phantom-service-storage/src/main/java/com/kingboy/: PhantomServiceStorageApplication.java
phantom-service-storage/src/main/java/com/kingboy/common/config/: CommonConfiguration.java
phantom-service-storage/src/main/java/com/kingboy/common/config/base/: SwaggerConfiguration.java
phantom-service-storage/src/main/java/com/kingboy/controller/upload/: UploadController.java
phantom-service-storage/src/main/resources/: bootstrap.yml
phantom-service-storage/src/test/java/com/kingboy/: PhantomServiceStorageApplicationTests.java
readme/: create.md  develop.md  frame.md
readme/file/: IndexController.java  bootstrap.yml  build.gradle
version/: push-all.sh  push-root.sh  show-branch.sh
