buildscript {
    ext {
        springBootVersion = '1.5.8.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'

group = 'com.kingboy'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}


ext {
    springCloudVersion = 'Dalston.SR4'
}

dependencies {

    compile(
        //核心包，使用消息队列接收
        "org.springframework.cloud:spring-cloud-starter-turbine-stream",
        "org.springframework.cloud:spring-cloud-starter-sleuth",
        "org.springframework.cloud:spring-cloud-starter-stream-rabbit",
        //基础功能
        "org.springframework.boot:spring-boot-starter-actuator"
    )

    testCompile(
        "org.springframework.boot:spring-boot-starter-test"
    )
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}
